trade_company_west_africa = {
	color = { 0 255 0 }
	
	provinces = {		
		1164 1165 1166 1167 2239 1096 1112 1113 1114 1793 2241 1466 1097 1098 1118 1119 1126 1139 1141 1147 1151 1163 1172 2242 2258 2290 2294 1168 1306 4078 4079 4080 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_hormuz = {
	color = { 0 0 255 }
	
	provinces = {
		400 403 431 399 2218 2219 2223 432 2234 434 435 2220 2233 397 398 404 575 2230 2232 2224 2229 1334 2333 2999
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HORMUZ_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HORMUZ_Trade_Company"
	}
}

trade_company_aden = {
	color = { 255 0 0 }
	
	provinces = {
		2775 2782 2783 2786 2788 2789 2790 2793 2794 2795 1331 2024 386 387 388 389 390 391 401 402 1099 1205 1206 1209 1212 1215 1230 2341 2342 2343 2344 2345 2346 2765
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ADEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ADEN_Trade_Company"
	}
}

trade_company_patagonia = {
	color = { 1 255 254 }
	
	provinces = {
		2868 2876 2869 786 2873 2874 780 781 782 783 1095 2870 2871 2875 784 785 2872 787 2863
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PATAGONIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PATAGONIA_Trade_Company"
	}
}

trade_company_amazon = {
	color = { 255 166 254 }
	
	provinces = {
		1802 1803 2909 2910 2911 2929 2930 2931 2933 2934 2935 2889 2937 2938 2804 2811 742 743 744 2810 747 748 749 2890 2923 2924 2925 2926 2927 2928 745 746 2936 2815 2812 834 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AMAZON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AMAZON_Trade_Company"
	}
}

trade_company_rio_grande = {
	color = { 255 219 102 }
	
	provinces = {
		883 884 2666 2667 2668 2499 2497 2498 863 864 881 879 880 882 885 886 887 888 2496 2500 875 878 876 877 2495 2494 2493 2491 2492 2665 2669 892 896 891 889 890 2625 861 858 2614 2619 2618 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RIO_GRANDE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RIO_GRANDE_Trade_Company"
	}
}

trade_company_california = {
	color = { 0 100 1 }
	
	provinces = {
		2616 862 865 866 2620 869 870 871 872 873 874 1808 1814 1810 978 979 1240 974 975 976 977 867 868 973 972 1997 2003 2019 2020 2021 2022 2476 2477 2478 2479 2480 2481 2482 2483 2484 2485 2486 2487 2488 2489 2490 2604 2605 2606 2607 2608 2609 2610 2611 2612 2613 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CALIFORNIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CALIFORNIA_Trade_Company"
	}
}

trade_company_mississippi = {
	color = { 1 0 103 }
	
	provinces = {
		893 894 895 897 898 899 900 901 902 903 904 905 917 918 919 920 921 922 1507 1809 2006 2007 2008 2009 2014 909 906 907 908 939 2501 2502 2503 2504 2505 2506 2507 2508 2509 2510 2512 2513 2514 2515 2516 2528 2529 2530 2532 2672 916 2520 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MISSISSIPPI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MISSISSIPPI_Trade_Company"
	}
}

trade_company_ohio = {
	color = { 149 0 58 }
	
	provinces = {
		940 948 943 2524 2525 2526 946 947 942 2523 2519 2527 2531 935 2548 951 2551 941 934 915 914 911 945 2521 2522 944 987 954 2555 958 2670 2586 2587 913 912 2518 2517 910 1007 2015 1001 2671 988 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_OHIO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_OHIO_Trade_Company"
	}
}

trade_company_mexico = {
	color = { 0 125 181 }
	
	provinces = {
		1551 841 842 844 845 847 848 849 850 851 852 853 854 855 856 857 859 2615 2617 2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2632 2633 2635 2638 2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2657 860 843 846 2634 2636 2652 2653   
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_MEXICO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MEXICO_Trade_Company"
	}
}

trade_company_australia = {
	color = { 255 0 246 }
	
	provinces = {
		1085 1086 1087 1088 1089 1090 1091 1092 1093 1106 1107 1108 1109 1236 1237 1242 1243 1244 1246 1239 1238 1789 1790 1791 1094 1084 1412 1986 1987 1989 2719 2720 2721 2722 2723 2726 2727 2728 2729 2730 2731 2732 2733 2734 2735 2736 2737 2738 2739 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_AUSTRALIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_AUSTRALIA_Trade_Company"
	}
}

trade_company_nippon = {
	color = { 255 238 232 }
	
	provinces = {
		1376 734 735 736 737 1012 1013 1014 1017 1018 1019 1020 1021 1023 1024 1025 1026 1027 1028 1029 1030 1031 1032 1818 1819 1820 1825 1830 1832 1835 1837 1839 1843 1847 1852 2741 2745 4131
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NIPPON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NIPPON_Trade_Company"
	}
}

trade_company_cuiaba = {
	color = { 119 77 0 }
	
	provinces = {
		800 2882 799 2881 2903 2902 2904 2901 2832 803 801 2835 2834 2838 794 2942 797 802 2831 2941 2940 2946 795 793 2900 796 2840 2839 2837 792 791 2841 2836 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CUIABA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CUIABA_Trade_Company"
	}
}

trade_company_laplata = {
	color = { 144 251 146 }
	
	provinces = {
		772 773 775 776 777 778 779 790 1536 2025 2842 2843 2844 2883 2845 2846 2847 2848 2849 2850 2851 2852 2853 2854 2855 2857 2858 2859 2860 2861 2862 2865 2866 2867 2877 2878 2879 2884 2887 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAPLATA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAPLATA_Trade_Company"
	}
}

trade_company_lima = {
	color = { 0 118 255 }
	
	provinces = {
		1544 804 805 806 807 808 809 810 811 814 1988 2828 2829 2830 2833 2944 2947 820 818 822 2818 823 2817 2816 2814 2820 817 815 821 2823 2945 819 816 2824 2821 2943 813 812 2825 2827 2822 2826 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LIMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LIMA_Trade_Company"
	}
}

trade_company_brazil = {
	color = { 213 255 0 }
	
	provinces = {
		1531 750 751 752 753 754 755 756 757 758 759 760 761 762 763 764 765 766 768 769 2885 2886 2888 2891 2892 2893 2894 2895 2896 2897 2898 2899 2905 2906 2907 2908 2912 2913 2914 2915 2916 2917 2918 2919 2920 2921 2922 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BRAZIL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BRAZIL_Trade_Company"
	}
}

trade_company_panama = {
	color = { 255 147 126 }
	
	provinces = {
		824 825 826 827 828 829 832 835 836 837 838 839 840 2002 2637 2640 2660 2661 2662 2663 2664 2813 2819
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_PANAMA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PANAMA_Trade_Company"
	}
}

trade_company_carribean = {
	color = { 255 2 157 }
	
	provinces = {
		1516 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 741 831 926 1881 2654 2655 2656 2658 2659 2535 2536 2803 2805 2808 2809 2939 2806 830 2807 927 2534 928 923 2533 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CARRIBEAN_Trade_Company"
	}
}

trade_company_chesapeake = {
	color = { 254 137 0 }
	
	provinces = {
		1500 481 924 929 930 931 932 933 936 937 938 949 950 952 953 955 956 957 962 963 965 966 967 968 969 970 2010 2011 2013 2023 2537 2538 2539 2540 2541 2542 2543 2544 2545 2546 2547 2549 2550 2552 2553 2554 2556 2557 2558 2560 2561 2562 2564 2565 2639 925 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHESAPEAKE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHESAPEAKE_Trade_Company"
	}
}

trade_company_hudson = {
	color = { 122 71 130 }
	
	provinces = {
		1486 997 998 999 1000 1003 1004 1005 1006 1008 1009 1010 1011 1104 1105 1804 1805 1806 1807 1811 1813 2004 2005 2016 2017 2018 2589 2590 2591 2592 2593 2594 2595 2596 2597 2598 2599 2600 2601 2602 2603 2511 2574 2575 1812 2588 1002 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_HUDSON_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_HUDSON_Trade_Company"
	}
}

trade_company_lawrence = {
	color = { 133 169 0 }
	
	provinces = {
		959 960 961 964 971 980 981 982 983 984 985 986 989 990 991 992 993 994 995 996 2012 1490 2566 2567 2568 2569 2570 2571 2572 2573 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2559 2563 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LAWRENCE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LAWRENCE_Trade_Company"
	}
}

trade_company_south_africa = {
	color = { 126 45 210 }
	
	provinces = {
		1460 789 833 1174 1175 1176 1177 1178 1179 1180 1181 1182 1801 1173 2856 2864 2880 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_AFRICA_Africa_Trade_Company"
	}
}

trade_company_east_africa = {
	color = { 255 0 86 }
	
	provinces = {
		1448 788 1100 1102 1103 1183 1186 1192 1193 1194 1195 1196 1197 1198 1199 1200 1201 1202 1203 1204 1792 2796 2774 4020 4021 4022 4023 4024 4025 4026 4027 4028 4029 4030 4031 4032 4049 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_AFRICA_Africa_Trade_Company"
	}
}

trade_company_west_india = {
	color = { 164 36 0 }
	
	provinces = {
		503 504 505 506 513 514 515 518 521 528 576 577 2051 2052 2053 2054 2056 2058 2067 2068 2072 2079 2086 2087 2088 2093 2200 2231
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WEST_INDIA_India_Trade_Company"
	}
}

trade_company_south_india = {	#Konkan
	color = { 0 174 126 }
	
	provinces = {
		740 2057 530 531 532 2089 2030 2034 516 517 529 2036 526 527 544 545 2029 1946 569 2033 546 548 2092 541 2032 2035 1948 2028 2050
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_INDIA_India_Trade_Company"
	}
}

trade_company_east_india = {
	color = { 104 61 59 }
	
	provinces = {
		573 1343 547 549 552 553 560 561 562 563 564 566 567 568 570 571 574 579 580 581 584 585 586 590 591 1788 1815 1950 2038 2039 2041 2042 2043 2045 2046 2048 2049 2080 2081 2082 2091 2096 2098 2399 2402 2403 2404
	}
	
	# Specific (Removed for redundancy)
	#names = {
	#	trigger = {
	#		OR = {
	#			tag = GBR
	#			tag = ENG
	#		}
	#		primary_culture = english
	#	}
	#	name = "TRADE_COMPANY_INDIA_British_East_India_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_INDIA_India_Trade_Company"
	}
}

trade_company_coromandel = {
	color = { 189 198 255 }
	
	provinces = {
		533 534 535 536 537 538 539 540 542 543 572 1101 1248 1340 1947 1949 2026 2027 2031 2037 2083 2084 2085 2090 2099 2100 2101 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_COROMANDEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_COROMANDEL_India_Trade_Company"
	}
}

trade_company_north_india = {
	color = { 40 55 2 }
	
	provinces = {
		551 519 525 2063 512 558 524 510 2060 2061 2062 2065 511 554 550 559 2069 2094 523 2055 2047 520 556 2097 2095 2044 2059 555 522 2064 2066 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_INDIA_India_Trade_Company"
	}
}

trade_company_indonesia = {
	color = { 189 211 147 }
	
	provinces = {
		593 594 595 596 597 598 599 617 618 619 620 621 622 623 636 637 638 639 640 659 1998 1999 2390 2391 2392 2393 2394 2673 2674 2675 2676 2677 2678 2679 2680 2681 2682 2683 2684 2685 2686 2703 2704 2705 2706 2707 2708 2709 2710 2711 2712 2740 
	}

	# Specific (Removed for potential confusion)
	#names = {
	#	trigger = {
	#		primary_culture = dutch
	#	}
	#	name = "TRADE_COMPANY_INDONESIA_Dutch_East_Indies_Company"
	#}
	# Generic
	names = {
		name = "TRADE_COMPANY_INDONESIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDONESIA_Indonesia_Trade_Company"
	}
}

trade_company_philippines = {
	color = { 0 185 23 }
	
	provinces = {
		651 652 653 654 655 656 657 658 1235 1241 1990 1991 1992 1993 1994 1995 1996 2697 2698 2699 2700 2701 2702 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PHILIPPINES_Indonesia_Trade_Company"
	}
}

trade_company_moluccas = {
	color = { 158 0 142 }
	
	provinces = {
		646 2687 2688 2689 2690 2718 2724 1245 647 645 2717 648 649 650 2725 2696 2695 635 633 634 643 2713 2714 642 2715 641 2716 632 627 2691 631 2693 629 2692 628 626 625 630 624 644 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_MOLUCCAS_Indonesia_Trade_Company"
	}
}

trade_company_indochina = {
	color = { 0 25 70 }
	
	provinces = {
		589 592 600 601 602 603 604 605 606 609 607 608 611 612 614 615 1817 1823 1844 1022 1365 2373 2374 2375 2376 2377 2378 2379 2380 2381 2382 2383 2384 2385 2386 2387 2388 2389
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_INDOCHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_INDOCHINA_China_Trade_Company"
	}
}

trade_company_south_china = {
	color = { 194 140 159 }
	
	provinces = {
		2161 1371 610 613 616 662 663 664 665 666 667 668 672 673 674 738 1016 1840 2154 2155 2156 2157 2158 2159 2160 2162 2163 2164 2173 2174 2371 2372
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SOUTH_CHINA_China_Trade_Company"
	}
}

trade_company_east_china = {
	color = { 1 208 255 }
	
	provinces = {
		669 670 671 682 683 684 685 686 1015 1821 1822 1824 1829 1833 1838 1897 2141 2142 2143 2144 2145 2146 2147 2148 2149 2150 2151 2152 2153 2175 2176 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_EAST_CHINA_China_Trade_Company"
	}
}

trade_company_north_china = {
	color = { 229 111 254 }
	
	provinces = {
		690 691 704 726 703 722 1816 695 696 697 1845 733 723 2136 2137 2138 2139 2140 2112 2113 2114 2115 2744
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTH_CHINA_China_Trade_Company"
	}
}

#Version 1.3

trade_company_safi = {
	color = { 120 130 49 }
	
	provinces = {
		344 345 346 347 348 1110 1127 2460 2464 2466 2467 2468 2469 2470 366 368 1111 2461 2462 2463 2465 336 337 342 343 349 1128 
	}
	
	# Specific 

	# Generic
	names = {
		name = "TRADE_COMPANY_SAFI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAFI_Trade_Company"
	}
}

trade_company_tunis = {
	color = { 14 76 161 }
	
	provinces = {
		126 338 339 340 341 350 351 352 353 354 355 356 1882 2448 2449 2450 2451 2452 2453 2454 2455 2456 2457 2458 2459 2472 2473 2474 2954
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_TUNIS_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TUNIS_Trade_Company"
	}
}

trade_company_alexandria = {
	color = { 190 153 112 }
	
	provinces = {
		1232 383 384 385 163  357 358 359 360 361 362 363 364 365 379 380 1228 1233 1234 1795 1854 1231 2315 2316 2317 2318 2319 2320 2321 2322 2323 2324 2325 2326 2327 2328 2329 2330 2331 2332 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEXANDRIA_Trade_Company"
	}
}

trade_company_basra = {
	color = { 150 138 232 }
	
	provinces = {
		1335 392 393 394 396 408 409 410 412 413 430 1779 2209 2210 2217 2311 2312 2334 2335 2336 2337 2338 2339 2340 2347 395
	}

	# Specific
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BASRA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BASRA_Trade_Company"
	}
}

trade_company_girin = {
	color = { 187 136 0 }
	
	provinces = {
		732 1850 729 1050 1048 1049 2107 2108 2109 2110 2111 2187 2188 2106 2186 724 725 1058 2102 2104 2105 1053 727 728 731 2103 2185 730 1033 1034 1035 1036 1037 1038 1039 1040 1041 1042 1043 1044 1045 1046 1047 1051 1052 1783 2435 2438 2439 2440 2446 2694 2742 2743 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_GIRIN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GIRIN_Trade_Company"
	}
}

trade_company_timbuktu = {
	color = { 222 255 116 }
	
	provinces = {
		2291 2257 1115 1116 2237 2238 2240 1122 1125 2251 1135 1137 2265 2266 1136 2295 2256 2267 2252 2253 2254 2255 1138 1140 1129 2247 1117 1120 1121 1124 1123 1130 1131 1132 1134 1133 1142 2243 2244 2245 2246 2248 2249 2250 2259 2260 2261 2262 2263 2264 2268 2269 2270 2271 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_TIMBUKTU_Trade_Company"
	}
}

trade_company_katsina = {
	color = { 0 255 198 }
	
	provinces = {
		2292 1143 1144 2289 1146 1162 1145 1152 1153 1150 1154 1155 1156 1157 1158 1160 1161 1249 1149 1148 2273 2272 2274 2275 2276 2277 2278 2279 2280 2281 2282 2283 2284 2285 2286 2287 2288 2293 2475 1159 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KATSINA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KATSINA_Trade_Company"
	}
}

trade_company_lhasa = {
	color = { 255 229 2 }
	
	provinces = {
		677 2129 2128 676 2070 2071 705 2130 557 565 2134
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_LHASA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LHASA_Trade_Company"
	}
}

trade_company_xian = {
	color = { 100 20 2 }
	
	provinces = {
		702 681 2172 709 700 689 687 2171 1836 694 2178 2181 2180 2177 698 699 701 688 692 693 2179 2182 2183 2184 2747 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_XIAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_XIAN_Trade_Company"
	}
}

trade_company_chengdu = {
	color = { 152 255 82 }
	
	provinces = {
		2040 588 679 2132 2167 675 678 2135 2170 2131 2133 582 583 587 660 661 2165 2166 680 2168 2169 2395 2396 2397 2398 2400 2401 2748
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHENGDU_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHENGDU_Trade_Company"
	}
}

trade_company_yumen = {
	color = { 255 110 65 }
	
	provinces = {
		712 710 1786 706 707 708 711 713 714 715 716 717 718 719 720 721 1066 1784 2116 2117 2118 2119 2120 2121 2122 2123 2124 2192 2189 2190 2191 2193 2194 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_YUMEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_YUMEN_Trade_Company"
	}
}

trade_company_kashmir = {
	color = { 0 95 57 }
	
	provinces = {
		448 451 452 507 508 509 447 2225 578 1787 739 1785 2073 2074 2075 2076 2077 2078 2127 2226 2227 2125 460 2200 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KASHMIR_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KASHMIR_Trade_Company"
	}
}

trade_company_ethiopia = {
	color = { 165 255 210 }
	
	provinces = {
		774 1217 1218 1222 2756 2757 2758 2759 2760 2761 2762 2763 2764 2772 2791 2778 2784 2785 2792 2797 2773 2766 2767 2768 2769 2770 2771 2779 2780 2781 2787 1224 1213 1223 1214 1216 1221 2800 2801 2802 1229 1225 1226 1227 1220 1207 1208 1210 1211 2798 2799 1219 2776 2777 2932 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ETHIOPIA_Trade_Company"
	}
}

trade_company_siberia = {
	color = { 189 198 255 }
	
	provinces = {
		1782 1781 1071 479 1054 1055 1056 1057 1059 1060 1061 1062 1063 1064 1065 1067 1068 1070 480 1069 1073 1074 1080 1078 1075 1076 2357 2369 2427 2428 2429 2430 2431 2432 2433 2434 2436 2437 2442 2443 2445 1072 1780 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SIBERIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SIBERIA_India_Trade_Company"
	}
}

trade_company_samarkand = {
	color = { 40 55 2 }
	
	provinces = {
		440 441 442 444 445 446 449 450 453 454 455 456 457 459 471 472 476 477 1967 1969 1970 1973 461 478 2126 2228 2370 2362 2363 2356 2364 2368 2355 2360 2354 2361 2358 2352 2351 2353 2359 458 1968 
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_SAMARKAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAMARKAND_India_Trade_Company"
	}
}

trade_company_persia = {
	color = { 189 211 147 }
	
	provinces = {
		411 414 415 416 417 420 421 424 426 427 428 429 433 436 437 438 2202 2203 2206 2207 2211 2212 2213 2214 2215 2216 2221 2222 2235 2236 2349 2350 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_PERSIA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_PERSIA_Indonesia_Trade_Company"
	}
}

trade_company_astrakhan = {
	color = { 0 185 23 }
	
	provinces = {
		288 299 302 303 425 439 443 464 465 466 467 468 469 470 474 1971 2198 2199 2208 2365 2367 2366 2408 2409 2415 2417 2418 2419 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ASTRAKHAN_Indonesia_Trade_Company"
	}
}

trade_company_aleppo = {
	color = { 158 0 142 }
	
	provinces = {
		321 377 378 407 1849 382 1855 406 327 332 418 381 405 331 2205 419 2303 2305 2306 2307 2308 2309 2310 2313 2314 2302 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_ALEPPO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ALEPPO_Indonesia_Trade_Company"
	}
}

trade_company_crimea = {
	color = { 0 25 70 }
	
	provinces = {
		1323 282 284 285 286 287 330 422 423 462 463 1322 1856 1974 2195 2196 2197 2201 2204 2406 2410 2411 2412 2413 2414 2416 2447 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CRIMEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CRIMEA_China_Trade_Company"
	}
}

trade_company_kazan = {
	color = { 194 140 159 }
	
	provinces = {
		301 304 305 306 307 473 475 1077 1079 1081 1082 1083 1753 1754 1778 1956 1957 1962 1965 1966 1972 2420 2421 2422 2423 2441 2444 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KAZAN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KAZAN_China_Trade_Company"
	}
}

trade_company_whitesea = {
	color = { 1 208 255 }
	
	provinces = {
		1652 313 1755 1776 1777 1955 1958 1963 1964 2425 2426 4122 4129 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WHITESEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WHITESEA_China_Trade_Company"
	}
}

trade_company_novgorod = {
	color = { 229 111 254 }
	
	provinces = {
		30 31 32 33 34 274 275 293 294 295 296 308 309 310 311 312 314 771 1752 1959 1960 1961 2749 4117 4124
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NOVGOROD_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NOVGOROD_China_Trade_Company"
	}
}

trade_company_kiev = {
	color = { 120 130 49 }
	
	provinces = {
		270 272 276 278 279 280 281 283 289 290 291 292 297 298 300 770 1937 1941 1942 1943 1944 1945 2405 2407 2962 4115 4116
	}
	
	# Specific 

	# Generic
	names = {
		name = "TRADE_COMPANY_KIEV_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KIEV_Trade_Company"
	}
}

trade_company_constantinople = {
	color = { 14 76 161 }
	
	provinces = {
		1320 149 151 159 1765 150 148 164 316 317 318 319 320 322 323 324 325 326 328 329 1756 1764 1846 1848 2296 2297 2298 2299 2300 2301 2304 2348 2750
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_CONSTNATINOPLE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CONSTANTINOPLE_Trade_Company"
	}
}

trade_company_ragusa = {
	color = { 190 153 112 }
	
	provinces = {
		137 138 139 140 141 142 143 144 145 146 147 156 158 160 161 1766 1767 1773 1827 1831 1853 1951 1954 2746 2998 3000 3002 3003 3001 4126 4127 4128
	}
	
	# Generic
	names = {
		name = "TRADE_COMPANY_RAGUSA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RAGUSA_Trade_Company"
	}
}

trade_company_balticsea = {
	color = { 150 138 232 }
	
	provinces = {
		1926 1 2 3 4 5 1985 8 9 10 11 18 19 25 27 28 29 35 36 37 38 39 40 271 273 1834 1842 1930 1935 1936 41 42 43 1841 1859 767 2958 2997 4113 4114 4123
	}

	# Specific
	
	# Generic
	names = {
		name = "TRADE_COMPANY_BALTICSEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BALTICSEA_Trade_Company"
	}
}

trade_company_lubeck = {
	color = { 187 136 0 }
	
	provinces = {
		6 12 13 14 15 16 17 26 44 45 46 47 50 53 54 55 1775 1857 1874 48 49 1858 1982 1981 1983 1984 7 1931 2969 2993 2994 2995 2996 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_LUBECK_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_LUBECK_Trade_Company"
	}
}

trade_company_krakow = {
	color = { 222 255 116 }
	
	provinces = {
		162 258 259 260 261 262 263 264 268 269 277 1940 1952 256 257 1938 1939 254 255 2424 2959 2960 2961 2963 2966 
	}

	# Generic
	names = {
		name = "TRADE_COMPANY_KRAKOW_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KRAKOW_Trade_Company"
	}
}

trade_company_wien = {
	color = { 0 255 198 }
	
	provinces = {
		64 65 67 68 71 73 76 128 132 133 134 135 152 153 154 155 157 265 1318 1757 1768 1770 1772 1863 1864 1868 1872 1953 2955 2956 2957 2968 2970 4125
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_WIEN_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_WIEN_Trade_Company"
	}
}

trade_company_venice = {
	color = { 255 229 2 }
	
	provinces = {
		1308 104 107 108 109 110 111 112 113 114 129 130 131 136 1769 1774 1826 1862 119 120 122 1933 1828 106 2977 2978 2985 2976 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_VENICE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_VENICE_Trade_Company"
	}
}

trade_company_genoa = {
	color = { 100 20 2 }
	
	provinces = {
		1750 121 123 124 125 1297 101 102 103 127 197 200 201 202 204 205 211 212 213 214 220 333 1867 1871 1875 105 115 116 117 118 2753 203 1247 1934 2979 2980 2981 2982 2983 2984 2986 2987 2988 2990 2991 2992 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GENOA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GENOA_Trade_Company"
	}
}

trade_company_sevilla = {
	color = { 152 255 82 }
	
	provinces = {
		206 207 208 1746 215 216 231 232 1293 217 218 219 221 222 223 224 225 226 227 228 229 230 334 335 367 1747 1748 1749 1751 1851 2754 2755 2989 2751 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SEVILLA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SEVILLA_Trade_Company"
	}
}

trade_company_bordeaux = {
	color = { 255 0 0 }
	
	provinces = {
		1276 170 171 172 173 174 175 176 180 194 209 210 1745 169 178 179 190 195 196 198 199 4111 4112
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_BORDEAUX_Trade_Company"
	}
}

trade_company_champagne = {
	color = { 255 0 86 }
	
	provinces = {
		91 92 93 94 177 181 182 183 184 185 186 187 191 192 193 1742 1743 1866 1877 1879 2974 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_CHAMPAGNE_Trade_Company"
	}
}

trade_company_saxony = {
	color = { 165 255 210 }
	
	provinces = {
		57 62 63 66 1758 1762 51 60 61 266 267 1759 1763 1771 52 58 59 2964 2965 2967 2971 2972 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_SAXONY_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_SAXONY_Trade_Company"
	}
}

trade_company_rhineland = {
	color = { 255 110 65 }
	
	provinces = {
		56 69 70 72 74 75 77 78 79 80 81 82 83 84 85 86 165 188 189 1760 1761 1869 1870 1876 1878 1880 2973 2975 166 1873 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_RHINELAND_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_RHINELAND_Trade_Company"
	}
}

trade_company_northsea = {
	color = { 0 95 57 }
	
	provinces = {
		1975 20 21 22 23 24 248 249 250 251 252 253 315 369 370 371 1978 1979 2752 246 247 372 373 374 375 376 244 245 4110 4118 4119 4120 4121
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_NORTHSEA_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_NORTHSEA_Trade_Company"
	}
}

trade_company_englishchannel = {
	color = { 254 137 0 }
	
	provinces = {
		233 234 235 236 237 238 239 240 241 242 243 1860 1861 87 88 90 95 96 97 98 99 100 1744 1865 89 167 168 1269 1270 1271 1272 4130
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ENGLISHCHANNEL_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ENGLISHCHANNEL_Trade_Company"
	}
}

trade_company_greatlakes = {
	color = { 77 240 200 }
	
	provinces = {
		1273 1649 1798 1799 1925 4051 4052 4053 4054 4055 4056 4057 4058 4059 4060 4061 4062 4063 4064 4065 4066 4067 4068 4069 4070 4071 4072 4073 4074 4075 4076 4077 4103 4109 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_GREATLAKES_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_GREATLAKES_Trade_Company"
	}
}

trade_company_kongo = {
	color = { 78 134 94 }
	
	provinces = {
		798 1169 1170 1171 1901 2948 2949 4081 4082 4083 4084 4085 4086 4087 4088 4089 4090 4091 4092 4093 4094 4095 4096 4097 4098 4099 4101 4105 4100 4107 4108 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_KONGO_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_KONGO_Trade_Company"
	}
}

trade_company_zambezi = {
	color = { 110 160 25 }
	
	provinces = {
		1184 1185 1187 1188 1189 1190 1191 1800 2950 2951 2952 4034 4035 4036 4037 4038 4039 4040 4041 4042 4043 4044 4045 4046 4047 4048 4050 4102 4104 4106 
	}
	
	# Specific
	# Generic
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Root_Culture_GetName"
	}
	names = {
		name = "TRADE_COMPANY_ZAMBEZI_Trade_Company"
	}
}